@use '../../scss/base' as *;

.list-container {
  padding: $padding-base;
  width: 80%;
  margin: 0 auto;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .info {
    font-size: $font-lg;
  
    .title {
      color: $font-secondary;
      font-weight: 700;
      font-size: 25px;
      margin: 0 10px;
      @include textShadow;
    }
  }
  
  .cards-container {
    margin-top: $margin-base;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .pagination {
    padding: $padding-base;
    align-self: center;
    justify-self: center;
    text-align: center;

    .btn-container {
      margin-bottom: $margin-base;
      display: flex;
      gap: 1rem;
    }

    .change-page-btn {
      min-width: 100px;
      padding: 5px;
      border-radius: 5px;
      transition: all 0.3s ease;
      font-weight: 600;
      font-size: $font-lg;
      color: $font-secondary;
      outline: 3px solid $font-primary;
    
      &:hover {
        color: $font-primary;
        outline: 3px solid $font-secondary;
      }
    }
  }
}

@include media(320px, 700px) {
  .list-container {
    width: 100%;
  
    .info {
      font-size: $font-sm;
      text-align: center;
  
      .title {
        font-weight: 600;
        font-size: 20px;
      }
    }
  
    .pagination {
      padding: $padding-sm;
  
      .btn-container {
        margin-bottom: $margin-base;
        gap: 2rem;
      }
  
      .change-page-btn {
        min-width: 75px;
        font-size: $font-m;
      }
    }
  }
}

@include media(700px, 1000px) {
  .list-container {
    width: 90%;
  
    .info {
      font-size: $font-m;
  
      .title {
        font-weight: 700;
        font-size: 22px;
      }
    }
  
    .pagination {
  
      .change-page-btn {
        min-width: 85px;
        font-size: $font-m;
      }
    }
  }
}